**Pandas Tricks**

Trick 03<br></br>

Convert Continous Data

In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.1.4'

In [3]:
#Import Data and Make DataFrame

In [23]:
df=pd.read_csv('/content/drive/MyDrive/titanic.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [25]:
pd.cut(df.age,bins=[0,18,25,99],labels=['child','young','old']).head()

0      old
1    child
2    child
3      old
4    young
Name: age, dtype: category
Categories (3, object): ['child' < 'young' < 'old']

In [27]:
pd.qcut(df.age,q=3).head(10)

0     (23.0, 34.0]
1    (0.169, 23.0]
2    (0.169, 23.0]
3     (23.0, 34.0]
4     (23.0, 34.0]
5     (34.0, 80.0]
6     (34.0, 80.0]
7     (34.0, 80.0]
8     (34.0, 80.0]
9     (34.0, 80.0]
Name: age, dtype: category
Categories (3, interval[float64, right]): [(0.169, 23.0] < (23.0, 34.0] < (34.0, 80.0]]

In [28]:
pd.qcut(df.age,q=3).value_counts()

age
(0.169, 23.0]    360
(34.0, 80.0]     347
(23.0, 34.0]     339
Name: count, dtype: int64